{
  "name": "wbstack-ui",
  "version": "1.0.0",
  "private": true,
  "description": "WbStack, for quick Wikibase instances",
  "author": {
    "name": "Addshore"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e --baseUrl=http://ui:8081/",
    "lint": "vue-cli-service lint",
    "lint-fix": "vue-cli-service lint --fix"
  },
  "dependencies": {
    "axios": "^1.8.2",
    "core-js": "^3.27.1",
    "typeface-roboto": "1.1.13",
    "vue": "^2.6.14",
    "vue-recaptcha-v3": "^1.9.0",
    "vue-router": "^3.5.2",
    "vuetify": "^2.6.13",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@mdi/font": "^7.2.96",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-e2e-webdriverio": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-plugin-router": "^5.0.8",
    "@vue/cli-plugin-unit-jest": "^5.0.8",
    "@vue/cli-plugin-vuex": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/eslint-config-standard": "^8.0.1",
    "@vue/test-utils": "^1.2.2",
    "@vue/vue2-jest": "^27.0.0",
    "eslint": "^8.0.1",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-vue": "^9.27.0",
    "geckodriver": "^3.0.1",
    "msw": "^0.35.0",
    "wdio-chromedriver-service": "^7.3.2",
    "wdio-geckodriver-service": "^2.0.3"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8",
    "not dead"
  ],
  "_id": "wikwiki-ui@1.0.0",
  "engines": {
    "node": ">= 11.0.0",
    "npm": ">= 6.4.1"
  },
  "readme": "ERROR: No README data found!"
}
